<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <h1><span class="span">BUILD</span> ESTATE</h1>
        <nav class="nav">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>SERVICES</p>
            <p>CONTACT US</p>
        </nav>
        <section class="backg">
            <h2>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h2>
            <button>Read more</button>
        </section>
        <h2 class="who">Who We Are</h2>
        <div class="rhomb1">
            <img src="./images/icons8-horizontal-line-50.png" alt="">
            <img src="./images/icons8-rhombus-64.png" alt="">
            <img src="./images/icons8-horizontal-line-50.png" alt="">
        </div>
        <section class="text">
            <div class="text1">
                <h3>Welcome To Our Build Estate</h3>
                <p>
                    "If you can build buildings, why sit on the beach? We always
                    think of building in their settings, but so do other
                    architects."
                </p>
                <ul>
                    <li>International Office Buildings.</li>
                    <li>Apartment On Premier House.</li>
                    <li>Prices Are Low & Parking Allowance.</li>
                    <li>Best Design Architecture.</li>
                </ul>
            </div>
            <div class="slika">
                <img src="./images/about.jpg" alt="" />
            </div>
            <div class="text2">
                <h3>We Make Your Dream Home</h3>
                <p>
                    "For decades engineers have stood accused that their
                    buildings do not have any cultural value. We have attempted
                    to liberate engineering of this accusation."
                </p>
                <ul>
                    <li>Great Engineers Ideas.</li>
                    <li>Planning For Future Model Buildings.</li>
                    <li>Modern Apartment With Large Space.</li>
                    <li>New Residential Complex Features.</li>
                </ul>
            </div>
        </section>
        <h2>What People Says</h2>
        <div class="rhomb2">
            <img src="./images/icons8-horizontal-line-50.png" alt="">
            <img src="./images/icons8-rhombus-64.png" alt="">
            <img src="./images/icons8-horizontal-line-50.png" alt="">
        </div>
        <section class="kartica">
            <div class="kartica1">
                <div class="will">
                    <img src="./images/t1.jpg" alt="" />
                    <div class="will1">
                        <h4>WILLIAMSON</h4>
                        <p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores reiciendis distinctio deleniti delectus aliquam
                    officiis esse ex atque nesciunt earum magni enim neque
                    repellat excepturi, blanditiis id fuga nihil suscipit!
                </p>
            </div>
            <div class="kartica2">
                <div class="jenn">
                    <img src="./images/t2.jpg" alt="" />
                    <div class="jenn2">
                        <h4>JENNIFER LOPEZ</h4>
                        <p>&#9733;&#9733;&#9733;&#9733;</p>
                    </div>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit itaque molestiae similique corporis quos minus sunt
                    tenetur facilis, porro veritatis ratione reprehenderit magni
                    minima quasi nam nostrum consectetur dolore repudiandae.
                </p>
            </div>
            <div class="kartica3">
                <div class="sel">
                    <img src="./images/t3.jpg" alt="" />
                    <div class="sel2">
                        <h4>SELENA GOMEZ</h4>
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit assumenda recusandae, modi voluptatibus,
                    laudantium cumque quibusdam inventore, mollitia et minus
                    quasi obcaecati hic sunt quaerat aliquam porro est officiis
                    nemo.
                </p>
            </div>
        </section>
        <h2 class="solo">Get In Touch With Us</h2>
        <div class="rhomb3">
            <img src="./images/icons8-horizontal-line-50.png" alt="">
            <img src="./images/icons8-rhombus-64.png" alt="">
            <img src="./images/icons8-horizontal-line-50.png" alt="">
        </div>
        <section class="kocka">
            <div class="prva">
                <div class="prva1">
                    <h3>CONTACT US</h3>
                    <p>
                        <img src="./images/phone.png" alt="" /> +0(12) 000 123
                        3120
                    </p>
                    <p>
                        <img src="./images/email.jpg" alt="" /> mail@example.com
                    </p>
                </div>
                <div class="prva2">
                    <h3>CONNECT US</h3>
                    <div class="fotke">
                        <img src="./images/facebook.ico" alt="" />
                        <img src="./images/insta.png" alt="" />
                        <img src="./images/linkedin.png" alt="" />
                        <img src="./images/twitter.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="druga">
                <div class="druga1">
                    <h3>ADDRESS</h3>
                    <p>1680 Richmond ST, Corner in, ON N58 3d7, USA</p>
                </div>
                <div class="druga2">
                    <img src="./images/house.png" alt="" />
                </div>
            </div>
        </section>
        <iframe
            width="100%"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186242.85735465912!2d131.95345799999998!3d43.166587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb39cba5249d485%3A0x186704d4dd967e35!2sVladivostok%2C%20Primorsky%20Krai%2C%20Russia!5e0!3m2!1sen!2srs!4v1699627056576!5m2!1sen!2srs"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <section class="form">
            <h3>Mail Us</h3>
            <div class="rhomb4">
                <img src="./images/icons8-horizontal-line-50.png" alt="">
                <img src="./images/icons8-rhombus-64.png" alt="">
                <img src="./images/icons8-horizontal-line-50.png" alt="">
            </div>
            <div class="inputs">
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Telephone" />
            </div>

            <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Message"
            ></textarea>
            <button class="second">Submit</button>
        </section>
        <footer>
            <div class="f">
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Stats</p>
                <p>Agents</p>
                <p>Testimonials</p>
            </div>
            <p>2017 Build Estate. All Rights Reserved</p>
        </footer>
    </body>
</html>
